<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de session</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="form">
            <h2>Inicio de session</h2>
            <div class="inputBox">

                <input type="text" required="required">
                <span>usuario</span>
                <i></i>
            </div>

            <div class="inputBox">

                <input type="password" required="required">
                <span>contraseña</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Olvide la clave</a>
                <a href="#">Registro</a>
            </div>
            <input type="submit" value="Iniciar">


        </div>

    </div>

</body>

</html>